MySQL Shell 8.0.31

Copyright (c) 2016, 2022, Oracle and/or its affiliates.
Oracle is a registered trademark of Oracle Corporation and/or its affiliates.
Other names may be trademarks of their respective owners.

Type '\help' or '\?' for help; '\quit' to exit.
 MySQL  JS > \sql
Switching to SQL mode... Commands end with ;
 MySQL  SQL > \connect --mc root@localhost
Creating a Classic session to 'root@localhost'
Please provide the password for 'root@localhost': ****
Save password for 'root@localhost'? [Y]es/[N]o/Ne[v]er (default No): n
Fetching global names for auto-completion... Press ^C to stop.
Your MySQL connection id is 15
Server version: 8.0.31 MySQL Community Server - GPL
No default schema selected; type \use <schema> to set one.
 MySQL  localhost:3306 ssl  SQL > create user 'prueba@localhost' identified by 'xxx.123';
Query OK, 0 rows affected (0.0552 sec)
 MySQL  localhost:3306 ssl  SQL > \connect --mc prueba@localhost
Creating a Classic session to 'prueba@localhost'
Please provide the password for 'prueba@localhost': *******
MySQL Error 1045 (28000): Access denied for user 'prueba'@'localhost' (using password: YES)
 MySQL  localhost:3306 ssl  SQL > \connect --mc prueba@localhost
Creating a Classic session to 'prueba@localhost'
Please provide the password for 'prueba@localhost': *******
MySQL Error 1045 (28000): Access denied for user 'prueba'@'localhost' (using password: YES)
 MySQL  localhost:3306 ssl  SQL > \connect --mc prueba@localhost
Creating a Classic session to 'prueba@localhost'
Please provide the password for 'prueba@localhost': *********
MySQL Error 1045 (28000): Access denied for user 'prueba'@'localhost' (using password: YES)
 MySQL  localhost:3306 ssl  SQL > \drop user prueba@localhost
Unknown command: '\drop user prueba@localhost'
 MySQL  localhost:3306 ssl  SQL > drop user prueba@localhost;
ERROR: 1396 (HY000): Operation DROP USER failed for 'prueba'@'localhost'
 MySQL  localhost:3306 ssl  SQL > \connect --mc root@localhost
Creating a Classic session to 'root@localhost'
Please provide the password for 'root@localhost': ****
Save password for 'root@localhost'? [Y]es/[N]o/Ne[v]er (default No): n
Fetching global names for auto-completion... Press ^C to stop.
Closing old connection...
Your MySQL connection id is 19
Server version: 8.0.31 MySQL Community Server - GPL
No default schema selected; type \use <schema> to set one.
 MySQL  localhost:3306 ssl  SQL > drop user prueba@localhost;
ERROR: 1396 (HY000): Operation DROP USER failed for 'prueba'@'localhost'
 MySQL  localhost:3306 ssl  SQL > drop user prueba@localhost
                               -> ;
ERROR: 1396 (HY000): Operation DROP USER failed for 'prueba'@'localhost'
 MySQL  localhost:3306 ssl  SQL > drop user 'prueba@localhost';
Query OK, 0 rows affected (0.0030 sec)
 MySQL  localhost:3306 ssl  SQL > desc mysql.user;
+--------------------------+-----------------------------------+------+-----+-----------------------+-------+
| Field                    | Type                              | Null | Key | Default               | Extra |
+--------------------------+-----------------------------------+------+-----+-----------------------+-------+
| Host                     | char(255)                         | NO   | PRI |                       |       |
| User                     | char(32)                          | NO   | PRI |                       |       |
| Select_priv              | enum('N','Y')                     | NO   |     | N                     |       |
| Insert_priv              | enum('N','Y')                     | NO   |     | N                     |       |
| Update_priv              | enum('N','Y')                     | NO   |     | N                     |       |
| Delete_priv              | enum('N','Y')                     | NO   |     | N                     |       |
| Create_priv              | enum('N','Y')                     | NO   |     | N                     |       |
| Drop_priv                | enum('N','Y')                     | NO   |     | N                     |       |
| Reload_priv              | enum('N','Y')                     | NO   |     | N                     |       |
| Shutdown_priv            | enum('N','Y')                     | NO   |     | N                     |       |
| Process_priv             | enum('N','Y')                     | NO   |     | N                     |       |
| File_priv                | enum('N','Y')                     | NO   |     | N                     |       |
| Grant_priv               | enum('N','Y')                     | NO   |     | N                     |       |
| References_priv          | enum('N','Y')                     | NO   |     | N                     |       |
| Index_priv               | enum('N','Y')                     | NO   |     | N                     |       |
| Alter_priv               | enum('N','Y')                     | NO   |     | N                     |       |
| Show_db_priv             | enum('N','Y')                     | NO   |     | N                     |       |
| Super_priv               | enum('N','Y')                     | NO   |     | N                     |       |
| Create_tmp_table_priv    | enum('N','Y')                     | NO   |     | N                     |       |
| Lock_tables_priv         | enum('N','Y')                     | NO   |     | N                     |       |
| Execute_priv             | enum('N','Y')                     | NO   |     | N                     |       |
| Repl_slave_priv          | enum('N','Y')                     | NO   |     | N                     |       |
| Repl_client_priv         | enum('N','Y')                     | NO   |     | N                     |       |
| Create_view_priv         | enum('N','Y')                     | NO   |     | N                     |       |
| Show_view_priv           | enum('N','Y')                     | NO   |     | N                     |       |
| Create_routine_priv      | enum('N','Y')                     | NO   |     | N                     |       |
| Alter_routine_priv       | enum('N','Y')                     | NO   |     | N                     |       |
| Create_user_priv         | enum('N','Y')                     | NO   |     | N                     |       |
| Event_priv               | enum('N','Y')                     | NO   |     | N                     |       |
| Trigger_priv             | enum('N','Y')                     | NO   |     | N                     |       |
| Create_tablespace_priv   | enum('N','Y')                     | NO   |     | N                     |       |
| ssl_type                 | enum('','ANY','X509','SPECIFIED') | NO   |     |                       |       |
| ssl_cipher               | blob                              | NO   |     | NULL                  |       |
| x509_issuer              | blob                              | NO   |     | NULL                  |       |
| x509_subject             | blob                              | NO   |     | NULL                  |       |
| max_questions            | int unsigned                      | NO   |     | 0                     |       |
| max_updates              | int unsigned                      | NO   |     | 0                     |       |
| max_connections          | int unsigned                      | NO   |     | 0                     |       |
| max_user_connections     | int unsigned                      | NO   |     | 0                     |       |
| plugin                   | char(64)                          | NO   |     | caching_sha2_password |       |
| authentication_string    | text                              | YES  |     | NULL                  |       |
| password_expired         | enum('N','Y')                     | NO   |     | N                     |       |
| password_last_changed    | timestamp                         | YES  |     | NULL                  |       |
| password_lifetime        | smallint unsigned                 | YES  |     | NULL                  |       |
| account_locked           | enum('N','Y')                     | NO   |     | N                     |       |
| Create_role_priv         | enum('N','Y')                     | NO   |     | N                     |       |
| Drop_role_priv           | enum('N','Y')                     | NO   |     | N                     |       |
| Password_reuse_history   | smallint unsigned                 | YES  |     | NULL                  |       |
| Password_reuse_time      | smallint unsigned                 | YES  |     | NULL                  |       |
| Password_require_current | enum('N','Y')                     | YES  |     | NULL                  |       |
| User_attributes          | json                              | YES  |     | NULL                  |       |
+--------------------------+-----------------------------------+------+-----+-----------------------+-------+
51 rows in set (0.0036 sec)
 MySQL  localhost:3306 ssl  SQL > select host, user from mysql.user;
+-----------+------------------+
| host      | user             |
+-----------+------------------+
| localhost | mysql.infoschema |
| localhost | mysql.session    |
| localhost | mysql.sys        |
| localhost | root             |
+-----------+------------------+
4 rows in set (0.0006 sec)
 MySQL  localhost:3306 ssl  SQL > create user 'prueba2@localhost' identified by 'xxx.123';
Query OK, 0 rows affected (0.0109 sec)
 MySQL  localhost:3306 ssl  SQL > select host, user from mysql.user;
+-----------+-------------------+
| host      | user              |
+-----------+-------------------+
| %         | prueba2@localhost |
| localhost | mysql.infoschema  |
| localhost | mysql.session     |
| localhost | mysql.sys         |
| localhost | root              |
+-----------+-------------------+
5 rows in set (0.0009 sec)
 MySQL  localhost:3306 ssl  SQL > drop user 'prueba2@localhost';
Query OK, 0 rows affected (0.0032 sec)
 MySQL  localhost:3306 ssl  SQL > create user 'prueba2'@'localhost' identified by 'xxx.123';
Query OK, 0 rows affected (0.0069 sec)
 MySQL  localhost:3306 ssl  SQL > select host, user from mysql.user;
+-----------+------------------+
| host      | user             |
+-----------+------------------+
| localhost | mysql.infoschema |
| localhost | mysql.session    |
| localhost | mysql.sys        |
| localhost | prueba2          |
| localhost | root             |
+-----------+------------------+
5 rows in set (0.0006 sec)
 MySQL  localhost:3306 ssl  SQL > grant all on evaluacion_2.* to 'prueba2'@'localhost';
Query OK, 0 rows affected (0.0095 sec)
 MySQL  localhost:3306 ssl  SQL > \connect --mc prueba2@localhost
Creating a Classic session to 'prueba2@localhost'
Please provide the password for 'prueba2@localhost': *******
Save password for 'prueba2@localhost'? [Y]es/[N]o/Ne[v]er (default No): n
Fetching global names for auto-completion... Press ^C to stop.
Error during auto-completion cache update: Access denied; you need (at least one of) the PROCESS privilege(s) for this operation
Closing old connection...
Your MySQL connection id is 20
Server version: 8.0.31 MySQL Community Server - GPL
No default schema selected; type \use <schema> to set one.
 MySQL  localhost:3306 ssl  SQL > \use evaluacion2
MySQL Error 1044: Access denied for user 'prueba2'@'localhost' to database 'evaluacion2'
 MySQL  localhost:3306 ssl  SQL > create user 'soloconsultas'@'localhost' identified by 'xxx.123';
ERROR: 1227 (42000): Access denied; you need (at least one of) the CREATE USER privilege(s) for this operation
 MySQL  localhost:3306 ssl  SQL > \connect --mc root@localhost
Creating a Classic session to 'root@localhost'
Please provide the password for 'root@localhost': ****
Save password for 'root@localhost'? [Y]es/[N]o/Ne[v]er (default No): n
Fetching global names for auto-completion... Press ^C to stop.
Closing old connection...
Your MySQL connection id is 21
Server version: 8.0.31 MySQL Community Server - GPL
No default schema selected; type \use <schema> to set one.
 MySQL  localhost:3306 ssl  SQL > create user 'soloconsultas'@'localhost' identified by 'xxx.123';
Query OK, 0 rows affected (0.0099 sec)
 MySQL  localhost:3306 ssl  SQL > grant select on evaluacion_2.* to 'soloconsultas'@'localhost';
Query OK, 0 rows affected (0.0026 sec)
 MySQL  localhost:3306 ssl  SQL > \connect --mc soloconsultas@localhost
Creating a Classic session to 'soloconsultas@localhost'
Please provide the password for 'soloconsultas@localhost': *******
Save password for 'soloconsultas@localhost'? [Y]es/[N]o/Ne[v]er (default No): n
Fetching global names for auto-completion... Press ^C to stop.
Error during auto-completion cache update: Access denied; you need (at least one of) the PROCESS privilege(s) for this operation
Closing old connection...
Your MySQL connection id is 22
Server version: 8.0.31 MySQL Community Server - GPL
No default schema selected; type \use <schema> to set one.
 MySQL  localhost:3306 ssl  SQL > \use evaluacion_2
Default schema set to `evaluacion_2`.
Fetching global names, object names from `evaluacion_2` for auto-completion... Press ^C to stop.
 MySQL  localhost:3306 ssl  evaluacion_2  SQL > show tables;
+------------------------+
| Tables_in_evaluacion_2 |
+------------------------+
| contacts               |
| detalle                |
| detalle_factura        |
| factura                |
| maestra                |
| phones                 |
| tablaa                 |
| tablab                 |
+------------------------+
8 rows in set (0.0020 sec)
 MySQL  localhost:3306 ssl  evaluacion_2  SQL > create table(id int);
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '(id int)' at line 1
 MySQL  localhost:3306 ssl  evaluacion_2  SQL > create table temp(id int);
ERROR: 1142 (42000): CREATE command denied to user 'soloconsultas'@'localhost' for table 'temp'
 MySQL  localhost:3306 ssl  evaluacion_2  SQL > select * from phones;
+----------+------------+-------+
| phone_id | contact_id | phone |
+----------+------------+-------+
|        1 |          2 | 5532  |
|        2 |          1 | 2234  |
|        3 |          1 | 3211  |
|        4 |          2 | 3421  |
|        5 |          3 | 2341  |
|        6 |          3 | 6655  |
+----------+------------+-------+
6 rows in set (0.0121 sec)
 MySQL  localhost:3306 ssl  evaluacion_2  SQL > \connect --mc root@localhost
Creating a Classic session to 'root@localhost'
Please provide the password for 'root@localhost': ****
Save password for 'root@localhost'? [Y]es/[N]o/Ne[v]er (default No): n
Fetching global names for auto-completion... Press ^C to stop.
Closing old connection...
Your MySQL connection id is 23
Server version: 8.0.31 MySQL Community Server - GPL
No default schema selected; type \use <schema> to set one.
 MySQL  localhost:3306 ssl  SQL > select * from mysql.user;
+-----------+------------------+-------------+-------------+-------------+-------------+-------------+-----------+-------------+---------------+--------------+-----------+------------+-----------------+------------+------------+--------------+------------+-----------------------+------------------+--------------+-----------------+------------------+------------------+----------------+---------------------+--------------------+------------------+------------+--------------+------------------------+----------+------------+-------------+--------------+---------------+-------------+-----------------+----------------------+-----------------------+------------------------------------------------------------------------+------------------+-----------------------+-------------------+----------------+------------------+----------------+------------------------+---------------------+--------------------------+-----------------+
| Host      | User             | Select_priv | Insert_priv | Update_priv | Delete_priv | Create_priv | Drop_priv | Reload_priv | Shutdown_priv | Process_priv | File_priv | Grant_priv | References_priv | Index_priv | Alter_priv | Show_db_priv | Super_priv | Create_tmp_table_priv | Lock_tables_priv | Execute_priv | Repl_slave_priv | Repl_client_priv | Create_view_priv | Show_view_priv | Create_routine_priv | Alter_routine_priv | Create_user_priv | Event_priv | Trigger_priv | Create_tablespace_priv | ssl_type | ssl_cipher | x509_issuer | x509_subject | max_questions | max_updates | max_connections | max_user_connections | plugin                | authentication_string                                                  | password_expired | password_last_changed | password_lifetime | account_locked | Create_role_priv | Drop_role_priv | Password_reuse_history | Password_reuse_time | Password_require_current | User_attributes |
+-----------+------------------+-------------+-------------+-------------+-------------+-------------+-----------+-------------+---------------+--------------+-----------+------------+-----------------+------------+------------+--------------+------------+-----------------------+------------------+--------------+-----------------+------------------+------------------+----------------+---------------------+--------------------+------------------+------------+--------------+------------------------+----------+------------+-------------+--------------+---------------+-------------+-----------------+----------------------+-----------------------+------------------------------------------------------------------------+------------------+-----------------------+-------------------+----------------+------------------+----------------+------------------------+---------------------+--------------------------+-----------------+
| localhost | mysql.infoschema | Y           | N           | N           | N           | N           | N         | N           | N             | N            | N         | N          | N               | N          | N          | N            | N          | N                     | N                | N            | N               | N                | N                | N              | N
         | N                  | N                | N          | N            | N                      |          | 0x         | 0x          | 0x           |             0 |           0 |               0 |                    0 | caching_sha2_password | $A$005$THISISACOMBINATIONOFINVALIDSALTANDPASSWORDTHATMUSTNEVERBRBEUSED | N                | 2023-02-01 11:15:56   |              NULL | Y
    | N                | N              |                   NULL |                NULL | NULL                     | NULL            |
| localhost | mysql.session    | N           | N           | N           | N           | N           | N         | N           | Y             | N            | N         | N          | N               | N          | N          | N            | Y          | N                     | N                | N            | N               | N                | N                | N              | N
         | N                  | N                | N          | N            | N                      |          | 0x         | 0x          | 0x           |             0 |           0 |               0 |                    0 | caching_sha2_password | $A$005$THISISACOMBINATIONOFINVALIDSALTANDPASSWORDTHATMUSTNEVERBRBEUSED | N                | 2023-02-01 11:15:56   |              NULL | Y
    | N                | N              |                   NULL |                NULL | NULL                     | NULL            |
| localhost | mysql.sys        | N           | N           | N           | N           | N           | N         | N           | N             | N            | N         | N          | N               | N          | N          | N            | N          | N                     | N                | N            | N               | N                | N                | N              | N
         | N                  | N                | N          | N            | N                      |          | 0x         | 0x          | 0x           |             0 |           0 |               0 |                    0 | caching_sha2_password | $A$005$THISISACOMBINATIONOFINVALIDSALTANDPASSWORDTHATMUSTNEVERBRBEUSED | N                | 2023-02-01 11:15:56   |              NULL | Y
    | N                | N              |                   NULL |                NULL | NULL                     | NULL            |
| localhost | prueba2          | N           | N           | N           | N           | N           | N         | N           | N             | N            | N         | N          | N               | N          | N          | N            | N          | N                     | N                | N            | N               | N                | N                | N              | N
         | N                  | N                | N          | N            | N                      |          | 0x         | 0x          | 0x           |             0 |           0 |               0 |                    0 | caching_sha2_password | $A$005$vjNj~W^bbOZ*|;*RFZowRvNCNvAeJfP492NW2A9CILi9Uy9ZXv0HtnHKuEM2YA | N                | 2023-03-28 11:35:07   |              NULL | N
    | N                | N              |                   NULL |                NULL | NULL                     | NULL            |
| localhost | root             | Y           | Y           | Y           | Y           | Y           | Y         | Y           | Y             | Y            | Y         | Y          | Y               | Y          | Y          | Y            | Y          | Y                     | Y                | Y            | Y               | Y                | Y                | Y              | Y
         | Y                  | Y                | Y          | Y            | Y                      |          | 0x         | 0x          | 0x           |             0 |           0 |               0 |                    0 | caching_sha2_password | $A$005$,ss}M]hPS/BeGj      I/T1KO0Zlzrpd/HB0HQWmp9pQhonN4N1UufXB5vtHCl. | N                | 2023-02-01 11:16:02   |              NULL | N              | Y                | Y              |                   NULL |                NULL | NULL                     | NULL            |
| localhost | soloconsultas    | N           | N           | N           | N           | N           | N         | N           | N             | N            | N         | N          | N               | N          | N          | N            | N          | N                     | N                | N            | N               | N                | N                | N              | N
         | N                  | N                | N          | N            | N                      |          | 0x         | 0x          | 0x           |             0 |           0 |               0 |                    0 | caching_sha2_password | $A$005$>Djo)AWt&x.2"Azh=D9pRX67MWuP5pbfTmnOPvXP0N2GaurRVXgSc5Y6Pa13C | N                | 2023-03-28 11:42:07   |              NULL | N
    | N                | N              |                   NULL |                NULL | NULL                     | NULL            |
+-----------+------------------+-------------+-------------+-------------+-------------+-------------+-----------+-------------+---------------+--------------+-----------+------------+-----------------+------------+------------+--------------+------------+-----------------------+------------------+--------------+-----------------+------------------+------------------+----------------+---------------------+--------------------+------------------+------------+--------------+------------------------+----------+------------+-------------+--------------+---------------+-------------+-----------------+----------------------+-----------------------+------------------------------------------------------------------------+------------------+-----------------------+-------------------+----------------+------------------+----------------+------------------------+---------------------+--------------------------+-----------------+
6 rows in set (0.0010 sec)
 MySQL  localhost:3306 ssl  SQL > create user 'solotabla'@'loclahost' identified by 'xxx.123';
Query OK, 0 rows affected (0.0140 sec)
 MySQL  localhost:3306 ssl  SQL > grant select, insert on evaluacion_2.tablaa to 'solotabla'@'localhost';
ERROR: 1410 (42000): You are not allowed to create a user with GRANT
 MySQL  localhost:3306 ssl  SQL > create user 'soloconsultas'@'localhost' identified by 'xxx.123';
ERROR: 1396 (HY000): Operation CREATE USER failed for 'soloconsultas'@'localhost'
 MySQL  localhost:3306 ssl  SQL > select host, user from mysql.user;
+-----------+------------------+
| host      | user             |
+-----------+------------------+
| localhost | mysql.infoschema |
| localhost | mysql.session    |
| localhost | mysql.sys        |
| localhost | prueba2          |
| localhost | root             |
| localhost | soloconsultas    |
| loclahost | solotabla        |
+-----------+------------------+
7 rows in set (0.0008 sec)
 MySQL  localhost:3306 ssl  SQL > grant select,insert on evaluacion_2.tablaa to 'solotabla'@'localhost';
ERROR: 1410 (42000): You are not allowed to create a user with GRANT
 MySQL  localhost:3306 ssl  SQL > drop user solotabla@loclahost;
Query OK, 0 rows affected (0.0160 sec)
 MySQL  localhost:3306 ssl  SQL > create user 'solotabla'@'localhost' identified by 'xxx.123';
Query OK, 0 rows affected (0.0190 sec)
 MySQL  localhost:3306 ssl  SQL > grant select,insert on evaluacion_2.tablaa to 'solotabla'@'localhost';
Query OK, 0 rows affected (0.0147 sec)
 MySQL  localhost:3306 ssl  SQL >